# osm-bots

./: .gitignore  README.md  remove_conditional_maxspeed.py  settings.gradle
Poland/: remove_conditional_maxspeed.py
bot-double-inner-ring/: README.md  build.gradle  dependencies.gradle  gradle.properties
bot-double-inner-ring/documentation/: flow.puml
bot-double-inner-ring/src/main/java/osm/bots/rings/inner/duplicates/: ApplicationConfiguration.java  InnerRingApplication.java  OpenStreetMapApiParameters.java  RunParameters.java  ViolationsFixer.java  ViolationsFixerConfiguration.java  ViolationsProcessor.java
bot-double-inner-ring/src/main/java/osm/bots/rings/inner/duplicates/fix/: DuplicatedViolationsFixer.java  Partitions.java  UniqueViolationsFixer.java  ViolationsFixer.java  ViolationsFixerConfiguration.java
bot-double-inner-ring/src/main/java/osm/bots/rings/inner/duplicates/fix/generator/: FixGenerator.java  ReplaceRelationMemberFixGenerator.java  ReplaceWayTagsFixGenerator.java  ViolationFixConfiguration.java
bot-double-inner-ring/src/main/java/osm/bots/rings/inner/duplicates/osmapi/fetch/: FetchClient.java  FetchConfiguration.java  OsmApiDataClient.java  OsmData.java  OsmDataClient.java  OsmDataCompletenessVerifier.java  OsmDataConverter.java  OsmDataFetcher.java  OsmFetchClient.java
bot-double-inner-ring/src/main/java/osm/bots/rings/inner/duplicates/osmapi/fix/: FixGenerator.java  ReplaceRelationMemberFixGenerator.java  ReplaceWayTagsFixGenerator.java  ViolationFixConfiguration.java  ViolationFixGenerator.java
bot-double-inner-ring/src/main/java/osm/bots/rings/inner/duplicates/osmose/: DuplicatedInnerPolygonViolation.java  DuplicatedViolation.java  DuplicatedViolationFilter.java  DuplicatedViolationPartitionCreator.java  InnerPolygonOsmoseViolation.java  OsmoseConfiguration.java  OsmoseViolations.java  OsmoseViolationsFetcher.java  OsmoseViolationsJsonReader.java  OsmoseViolationsReader.java  OsmoseViolationsValidator.java  ViolatingOsmIds.java
bot-double-inner-ring/src/main/java/osm/bots/rings/inner/duplicates/statistics/: StatisticsConfiguration.java  StatisticsRepository.java
bot-double-inner-ring/src/main/java/osm/bots/rings/inner/duplicates/utils/: Partition.java  RetryPolicyFactory.java  TimeoutFactory.java
bot-double-inner-ring/src/main/java/osm/bots/rings/inner/duplicates/verifiers/: DataVerifier.java  DuplicatingWayHasTagsVerifier.java  DuplicatingWayIsNotMemberOfAnyRelationVerifier.java  DuplicatingWayIsNotRevertedCoastLineVerifier.java  InnerRingWayHasNoTagsVerifier.java  InnerRingWayIsOnlyMemberOfViolatingRelationVerifier.java  SourceVerifier.java  SourceVerifierParameters.java  Verifier.java  VerifierConfiguration.java  WaysHaveMatchingNodesVerifier.java
bot-double-inner-ring/src/main/resources/: application.yml  logback-spring.xml
bot-double-inner-ring/src/test/java/osm/bots/innerringbot/utils/: UserAuthorizationTest.java
bot-double-inner-ring/src/test/java/osm/bots/rings/inner/duplicates/: AbstractIntegrationTest.java  Assertions.java  DoNotGenerateFixIntegrationTest.java  IntegrationTest.java  ReplaceRelationMemberIntegrationTest.java  ReplaceWayTagsIntegrationTest.java  RunParametersTest.java  TestOsmData.java  TestViolation.java
bot-double-inner-ring/src/test/java/osm/bots/rings/inner/duplicates/common/: IntegrationTest.java
bot-double-inner-ring/src/test/java/osm/bots/rings/inner/duplicates/fix/: PartitionsTest.java
bot-double-inner-ring/src/test/java/osm/bots/rings/inner/duplicates/osmose/: DuplicatedViolationFilterTest.java  DuplicatedViolationPartitionCreatorTest.java  OsmoseViolationsJsonReaderTest.java  OsmoseViolationsValidatorTest.java
bot-double-inner-ring/src/test/java/osm/bots/rings/inner/duplicates/statistics/: StatisticsRepositoryTest.java
bot-double-inner-ring/src/test/java/osm/bots/rings/inner/duplicates/utils/: PartitionTest.java  TestFeatureGenerator.java  UserAuthorizationTest.java
bot-double-inner-ring/src/test/java/osm/bots/rings/inner/duplicates/verifiers/: DuplicatingWayHasTagsVerifierTest.java  DuplicatingWayIsNotMemberOfAnyRelationVerifierTest.java  DuplicatingWayIsNotRevertedCoastLineVerifierTest.java  InnerRingWayHasNoTagsVerifierTest.java  InnerRingWayIsOnlyMemberOfViolatingRelationVerifierTest.java  SourceVerifierTest.java  TestCaseGenerator.java  WaysHaveMatchingNodesVerifierTest.java
bot-double-inner-ring/src/test/resources/: application-test.yml  application.yml  exampleOsmoseViolation.json
(+26 files in other folders)
