artifactGroup=osm.bots.ring.inner.duplicate
projectName=bot-double-inner-ring
PROJECT_VERSION=0.1.0
org.gradle.daemon=true
org.gradle.parallel=true

JACOCO_VERSION=0.8.5
SONARQUBE_PLUGIN_VERSION=3.1
SHADOW_PLUGIN_VERSION=6.1.0
AXION_RELEASE_PLUGIN_VERSION=1.13.6
SPRING_BOOT_VERSION=2.5.5
